# oopp_workshop1

./: README.md  pom.xml
src/main/java/gmiak/dv/project/: ProjectTemplate.java
src/main/java/gmiak/dv/project/controller/: ProjectController.java
src/main/java/gmiak/dv/project/model/: Project.java
src/main/java/gmiak/dv/project/view/: ProjectView.java
src/test/java/gmiak/dv/project/model/: ProjectTest.java
